###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7dbe335d9e2699cc7f51374cd9ca9360
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

DATABASE_URL="mysql://bankruptcy:bankruptcy@mysql:3306/bankruptcy?serverVersion=8.0&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a415378c7a137af4dea44f5d207da97c90d03597cd839ae59c900b85a85b18e0
###< lexik/jwt-authentication-bundle ###
